# 04 — Phase 1: 4K Frame Extraction (Zero Shutter Lag)

## Concept

แทนที่จะ "ถ่ายภาพ" ใหม่เมื่อนักวิ่งเข้ามา — เราดึง frame ที่กำลังถ่ายวิดีโออยู่แล้วออกมาทันที

```
Video stream is ALWAYS running → frame is already captured → just copy it out
```

**ไม่มีการรอ** — ไม่มี AE lock, ไม่มี AF re-calculation, ไม่มี mechanical lag ใดๆ

---

## CameraX Use-Case Setup

### Concurrent Use-Cases ที่ต้องใช้

```
CameraX ProcessCameraProvider
├── Preview          ← แสดงบนหน้าจอ (optional ถ้าใช้ tripod)
├── VideoCapture     ← บันทึก 4K video ต่อเนื่อง
└── ImageAnalysis    ← รับ YUV frames สำหรับ Face Detection (downscaled)
```

> ⚠️ **ข้อจำกัด:** อุปกรณ์บางรุ่นไม่รองรับ VideoCapture + ImageAnalysis พร้อมกัน  
> ตรวจสอบด้วย `CameraX ConcurrentCamera` API หรือ Camera2 `isSessionConfigurationSupported()`

---

## `CameraXPipeline.kt` (androidMain)

```kotlin
package com.autobots.camera.pipeline

import android.content.Context
import androidx.camera.core.*
import androidx.camera.lifecycle.ProcessCameraProvider
import androidx.camera.video.*
import androidx.core.content.ContextCompat
import androidx.lifecycle.LifecycleOwner
import com.autobots.camera.capture.AdaptiveCaptureQueue
import com.autobots.camera.capture.FrameExtractStrategy
import com.autobots.camera.detection.TFLiteFaceDetector
import com.autobots.camera.detection.ProximityCalculator
import com.autobots.camera.thermal.AndroidThermalMonitor
import com.autobots.camera.thermal.ThermalStatus
import java.util.concurrent.Executors

class CameraXPipeline(
    private val context: Context,
    private val lifecycleOwner: LifecycleOwner,
    private val outputDir: java.io.File
) {
    private val analysisExecutor = Executors.newSingleThreadExecutor()
    private val thermalMonitor   = AndroidThermalMonitor(context)
    private val captureQueue     = AdaptiveCaptureQueue(outputDir)
    private val faceDetector     = TFLiteFaceDetector(context)

    // Strategy pattern — swap here for Phase 2
    private val captureStrategy  = FrameExtractStrategy(captureQueue)

    fun start(previewSurface: androidx.camera.core.SurfaceRequest? = null) {
        val cameraProviderFuture = ProcessCameraProvider.getInstance(context)

        cameraProviderFuture.addListener({
            val cameraProvider = cameraProviderFuture.get()

            // ── Preview (optional) ────────────────────────────────────
            val preview = Preview.Builder()
                .setTargetResolution(android.util.Size(1920, 1080))  // preview can be 1080p
                .build()

            // ── VideoCapture 4K ───────────────────────────────────────
            val qualitySelector = QualitySelector.from(
                Quality.UHD,                           // 4K (3840×2160)
                FallbackStrategy.higherQualityOrLowerThan(Quality.FHD)
            )
            val videoRecorder = Recorder.Builder()
                .setQualitySelector(qualitySelector)
                .setExecutor(analysisExecutor)
                .build()
            val videoCapture = VideoCapture.withOutput(videoRecorder)

            // ── ImageAnalysis (for Face Detection only) ───────────────
            val imageAnalysis = ImageAnalysis.Builder()
                .setTargetResolution(android.util.Size(640, 360))    // downscale for AI speed
                .setBackpressureStrategy(ImageAnalysis.STRATEGY_KEEP_ONLY_LATEST)
                .setOutputImageFormat(ImageAnalysis.OUTPUT_IMAGE_FORMAT_YUV_420_888)
                .build()
                .also { analysis ->
                    analysis.setAnalyzer(analysisExecutor, FaceAnalyzer(
                        detector        = faceDetector,
                        captureStrategy = captureStrategy,
                        thermalMonitor  = thermalMonitor
                    ))
                }

            // ── Bind use-cases ────────────────────────────────────────
            val cameraSelector = CameraSelector.DEFAULT_BACK_CAMERA
            try {
                cameraProvider.unbindAll()
                cameraProvider.bindToLifecycle(
                    lifecycleOwner,
                    cameraSelector,
                    preview,
                    videoCapture,
                    imageAnalysis
                )

                // Start recording immediately
                startRecording(videoRecorder)

            } catch (e: Exception) {
                android.util.Log.e("CameraXPipeline", "Use case binding failed", e)
            }

        }, ContextCompat.getMainExecutor(context))

        thermalMonitor.start { status ->
            captureStrategy.applyThermalThrottle(status)
        }
    }

    private fun startRecording(recorder: Recorder) {
        val outputFile = java.io.File(outputDir, "session_${System.currentTimeMillis()}.mp4")
        val fileOutputOptions = FileOutputOptions.Builder(outputFile).build()

        recorder.prepareRecording(context, fileOutputOptions)
            .withAudioDisabled()          // no audio needed
            .start(analysisExecutor) { event ->
                when (event) {
                    is VideoRecordEvent.Start  -> android.util.Log.d("CameraX", "Recording started")
                    is VideoRecordEvent.Status -> { /* monitoring */ }
                    is VideoRecordEvent.Finalize -> android.util.Log.d("CameraX", "Recording done: ${event.outputResults}")
                }
            }
    }

    fun stop() {
        thermalMonitor.stop()
        captureQueue.shutdown()
        faceDetector.close()
        analysisExecutor.shutdown()
    }
}
```

---

## `FaceAnalyzer.kt` (androidMain)

```kotlin
package com.autobots.camera.pipeline

import androidx.camera.core.ImageAnalysis
import androidx.camera.core.ImageProxy
import com.autobots.camera.capture.CaptureStrategy
import com.autobots.camera.capture.FrameContext
import com.autobots.camera.detection.FaceDetector
import com.autobots.camera.detection.ProximityCalculator
import com.autobots.camera.thermal.AndroidThermalMonitor
import com.autobots.camera.thermal.ThermalStatus
import kotlinx.coroutines.*

class FaceAnalyzer(
    private val detector: FaceDetector,
    private val captureStrategy: CaptureStrategy,
    private val thermalMonitor: AndroidThermalMonitor,
    private val proximityThreshold: Float = 0.40f,
    private val cooldownMs: Long = 500L             // min ms between captures
) : ImageAnalysis.Analyzer {

    private val analyzerScope  = CoroutineScope(Dispatchers.Default + SupervisorJob())
    private var lastCaptureMs  = 0L

    override fun analyze(image: ImageProxy) {
        // ImageAnalysis delivers downscaled YUV frames
        val planes = image.planes
        val yBuffer = planes[0].buffer
        val uBuffer = planes[1].buffer
        val vBuffer = planes[2].buffer

        val ySize = yBuffer.remaining()
        val uSize = uBuffer.remaining()
        val vSize = vBuffer.remaining()

        val nv21 = ByteArray(ySize + uSize + vSize)
        yBuffer.get(nv21, 0, ySize)
        vBuffer.get(nv21, ySize, vSize)          // NV21: Y + VU interleaved
        uBuffer.get(nv21, ySize + vSize, uSize)

        val width  = image.width
        val height = image.height
        val now    = System.currentTimeMillis()

        // Run detection synchronously on analyzer thread (single-threaded executor)
        val faces = detector.detect(nv21, width, height)

        if (ProximityCalculator.shouldCapture(faces, proximityThreshold)) {
            if (now - lastCaptureMs >= cooldownMs &&
                thermalMonitor.currentStatus < ThermalStatus.SEVERE) {

                lastCaptureMs = now

                // Capture on a separate coroutine; do NOT block analyze()
                analyzerScope.launch {
                    captureStrategy.capture(
                        FrameContext(
                            timestampMs  = now,
                            rotationDeg  = image.imageInfo.rotationDegrees,
                            faces        = faces
                        )
                    )
                }
            }
        }

        image.close()   // CRITICAL — must close to receive next frame
    }
}
```

---

## `FrameExtractStrategy.kt` — Phase 1 Core (androidMain)

```kotlin
package com.autobots.camera.capture

import android.graphics.Bitmap
import android.graphics.ImageFormat
import android.graphics.Rect
import android.graphics.YuvImage
import com.autobots.camera.capture.AdaptiveCaptureQueue
import java.io.ByteArrayOutputStream

/**
 * Phase 1: Extract the current frame from the VideoCapture YUV buffer.
 *
 * NOTE on architecture:
 * We share the ImageAnalysis downscaled YUV for detection,
 * but for the actual saved photo we need the FULL 4K frame.
 *
 * Two valid approaches:
 *   A) Dual ImageAnalysis surfaces (one 640p for AI, one 4K for extraction)
 *      → Requires camera2 concurrent session check
 *   B) Intercept from VideoCapture MediaCodec input buffer via ImageReader
 *      → More complex; use approach A for MVP
 *
 * This implementation uses Approach A with a secondary high-res ImageAnalysis.
 */
class FrameExtractStrategy(
    private val queue: AdaptiveCaptureQueue,
    private val jpegQuality: Int = 95
) : CaptureStrategy {

    // Injected from CameraXPipeline — holds the latest 4K ImageProxy
    @Volatile var latestFullResFrame: FullResFrameHolder? = null

    private @Volatile var thermalMultiplier: Float = 1.0f   // 1.0 = normal, >1 = slowed

    override suspend fun capture(frameContext: FrameContext): CaptureResult {
        val frame = latestFullResFrame?.acquire()
            ?: return CaptureResult.Error("No 4K frame available")

        return try {
            val jpegBytes = yuvToJpeg(
                yuvBytes      = frame.nv21Bytes,
                width         = frame.width,
                height        = frame.height,
                quality       = jpegQuality,
                rotationDeg   = frameContext.rotationDeg
            )
            queue.enqueue(CaptureJob(
                jpegBytes    = jpegBytes,
                timestampMs  = frameContext.timestampMs
            ))
            CaptureResult.Success(jpegBytes.size.toLong())
        } catch (e: Exception) {
            CaptureResult.Error(e.message ?: "Unknown error")
        } finally {
            frame.recycle()   // release ByteArray back to pool
        }
    }

    /**
     * Convert NV21 YUV byte array to JPEG using Android's built-in YuvImage.
     * For better performance, consider libyuv via JNI (see doc/06).
     */
    private fun yuvToJpeg(
        yuvBytes: ByteArray,
        width: Int,
        height: Int,
        quality: Int,
        rotationDeg: Int
    ): ByteArray {
        val yuvImage = YuvImage(yuvBytes, ImageFormat.NV21, width, height, null)
        val outputStream = ByteArrayOutputStream(yuvBytes.size / 4)  // estimate JPEG size
        yuvImage.compressToJpeg(Rect(0, 0, width, height), quality, outputStream)

        val jpegBytes = outputStream.toByteArray()

        // Handle rotation via ExifInterface after write, or rotate Bitmap here
        return if (rotationDeg != 0) rotateJpeg(jpegBytes, rotationDeg) else jpegBytes
    }

    private fun rotateJpeg(jpeg: ByteArray, degrees: Int): ByteArray {
        val bitmap = android.graphics.BitmapFactory.decodeByteArray(jpeg, 0, jpeg.size)
        val matrix = android.graphics.Matrix().apply { postRotate(degrees.toFloat()) }
        val rotated = Bitmap.createBitmap(bitmap, 0, 0, bitmap.width, bitmap.height, matrix, true)
        bitmap.recycle()
        val out = ByteArrayOutputStream()
        rotated.compress(Bitmap.CompressFormat.JPEG, 95, out)
        rotated.recycle()
        return out.toByteArray()
    }

    override fun applyThermalThrottle(status: ThermalStatus) {
        thermalMultiplier = when (status) {
            ThermalStatus.NONE, ThermalStatus.LIGHT -> 1.0f
            ThermalStatus.MODERATE                  -> 1.5f   // +50% cooldown
            ThermalStatus.SEVERE                    -> 3.0f   // +200% cooldown
            else                                    -> Float.MAX_VALUE // pause captures
        }
    }

    override fun release() {
        latestFullResFrame = null
    }
}

/** Thread-safe holder for the latest full-resolution frame bytes */
class FullResFrameHolder {
    private val pool = ByteArrayPool(maxPoolSize = 3)

    @Volatile private var current: ByteArray? = null
    @Volatile var width: Int = 0
    @Volatile var height: Int = 0

    fun update(nv21: ByteArray, w: Int, h: Int) {
        val buf = pool.acquire(nv21.size)
        System.arraycopy(nv21, 0, buf, 0, nv21.size)
        current?.let { pool.release(it) }
        current = buf
        width   = w
        height  = h
    }

    fun acquire(): FrameSnapshot? {
        val bytes = current ?: return null
        return FrameSnapshot(bytes.copyOf(), width, height, pool)   // safe copy
    }
}

data class FrameSnapshot(
    val nv21Bytes: ByteArray,
    val width: Int,
    val height: Int,
    private val pool: ByteArrayPool
) {
    fun recycle() = pool.release(nv21Bytes)
}

/** Simple ByteArray object pool to avoid GC pressure */
class ByteArrayPool(private val maxPoolSize: Int) {
    private val pool = ArrayDeque<ByteArray>()

    @Synchronized
    fun acquire(size: Int): ByteArray =
        pool.removeFirstOrNull()?.takeIf { it.size >= size } ?: ByteArray(size)

    @Synchronized
    fun release(bytes: ByteArray) {
        if (pool.size < maxPoolSize) pool.addLast(bytes)
    }
}
```

---

## High-Res ImageAnalysis for 4K Extraction

เพิ่ม secondary `ImageAnalysis` surface เพื่อรับ 4K frames:

```kotlin
// In CameraXPipeline — add alongside the 640p analysis surface
val fullResAnalysis = ImageAnalysis.Builder()
    .setTargetResolution(android.util.Size(3840, 2160))   // request 4K
    .setBackpressureStrategy(ImageAnalysis.STRATEGY_KEEP_ONLY_LATEST)
    .setOutputImageFormat(ImageAnalysis.OUTPUT_IMAGE_FORMAT_YUV_420_888)
    .build()
    .also { analysis ->
        analysis.setAnalyzer(analysisExecutor) { imageProxy ->
            // Convert ImageProxy → NV21 and update the holder
            val nv21 = imageProxyToNv21(imageProxy)
            captureStrategy.latestFullResFrame?.update(
                nv21, imageProxy.width, imageProxy.height
            )
            imageProxy.close()
        }
    }
```

---

## Output File Quality Summary

| Setting | Value |
|---------|-------|
| Resolution | 3840 × 2160 px (4K = 8.3MP) |
| Format | JPEG |
| Quality | 95 |
| File size (approx.) | 4–8 MB per shot |
| Print quality | 20×30 cm @ 200 DPI ✅ |
| Effective capture latency | ~0ms (frame already in buffer) |
