# autobots_app

./: .gitignore  CONTEXT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/autobots/: MainActivity.kt
androidApp/src/main/kotlin/com/autobots/camera/: CameraExposureReadout.kt  CaptureResolutions.kt  PreviewCameraController.kt  VideoPreviewController.kt
androidApp/src/main/kotlin/com/autobots/camera/capture/: ChunkCaptureMeta.kt  LeanBurstCapturer.kt  StreamFrameCapturer.kt  VideoChunkRecorder.kt
androidApp/src/main/kotlin/com/autobots/camera/delivery/: GalleryLauncher.kt  LocalDeliveryWriter.kt  PhotoDeliveryService.kt  WriteQueue.kt
androidApp/src/main/kotlin/com/autobots/camera/detection/: MlKitFaceAnalyzer.kt  OfflineFaceDetector.kt
androidApp/src/main/kotlin/com/autobots/camera/focus/: FaceFocusController.kt
androidApp/src/main/kotlin/com/autobots/camera/load/: DeviceLoadReader.kt  DeviceLoadSnapshot.kt
androidApp/src/main/kotlin/com/autobots/camera/network/: AutobotsServer.kt
androidApp/src/main/kotlin/com/autobots/camera/pipeline/: CapturePipelineCoordinator.kt  FaceSharpnessScorer.kt  VideoFaceProcessor.kt  VideoFrameSampler.kt
androidApp/src/main/kotlin/com/autobots/ui/: AfGridOverlay.kt  CameraPreviewPane.kt  ChunkHistoryPage.kt  FaceOverlay.kt  OperatorShellScreen.kt  OperatorViewModel.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
docs/: 00-README.md  11-mvp-spec.md  12-implementation-phases.md  BUILD.md  CHANGELOG.md  CONVENTIONS.md  DOCS.md  FIELD_SETUP.md  IMPLEMENTATION.md  PLATFORM_APIS.md  PRD.md  ROADMAP.md  SCREEN.md  STRUCTURE.md  architecture.md  decisions.md  post-mvp.md
docs/archive/: 01-architecture-overview.md  02-kmp-project-structure.md  03-gradle-dependencies.md  04-capture-pipeline.md  04-phase1-frame-extraction.md.deprecated  05-phase2-imagecapture.md  06-face-detection-ai.md  07-thermal-management.md  08-capture-queue.md  09-face-focus-ae.md  10-burst-scoring.md  README.md
docs/archive/adr/: 0001-keep-all-no-scoring-mvp.md  0002-passage-gate-face-exit.md  0003-subject-face-largest-only.md  0004-still-photos-only.md  0005-local-delivery-mvp.md  0006-android-first-mvp.md  0007-capture-mode-ab-toggle.md  0008-defer-thermal-past-mvp.md  0009-bounded-write-queue-mvp.md  0010-face-lock-af-ae-mvp.md  0011-device-load-readout-mvp.md
gradle/: libs.versions.toml
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_detect.json  .graphify_extract.json  .graphify_incremental.json  .graphify_labels.json  .graphify_old.json  .graphify_python  .graphify_root  .graphify_semantic.json  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/autobots/camera/: AutobotsApp.kt  CaptureMode.kt  CapturePipeline.kt  CaptureZone.kt  ChunkRecord.kt  ChunkRecordingProgress.kt  FocusStrategy.kt  PassageFireEvaluator.kt  PassageThresholds.kt  PipelineStats.kt  StreamResolution.kt
shared/src/commonMain/kotlin/com/autobots/camera/detection/: SubjectFace.kt
shared/src/commonMain/kotlin/com/autobots/camera/network/: NetworkModels.kt
