org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# App release version — single source for APK (androidApp reads these).
# Keep AutobotsApp.version in shared/ in sync for KMP / docs / non-Android targets.
appVersionName=0.1.2
appVersionCode=12
